# HTTP Configuration
quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Logging Configuration
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
quarkus.log.min-level=DEBUG

# GraphQL Configuration
quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description
quarkus.smallrye-graphql.events.enabled=true
quarkus.smallrye-graphql.ui.always-include=true

# Enable H2 Console
quarkus.h2.console.enable=true
quarkus.h2.console.path=/h2-console
quarkus.h2.console.settings.web-allow-others=true
quarkus.h2.console.settings.trace=true
